# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://deploybe-kbzd.onrender.com
NEXT_PUBLIC_BACKEND_URL=https://deploybe-kbzd.onrender.com


# App Configuration
NEXT_PUBLIC_APP_NAME=Táo Bro Admin
NEXT_PUBLIC_APP_VERSION=1.0.0
